# e-commerce

mvs.ecommerce/: mvs.ecommerce.sln
src/msv.ecommerce.api/: DependencyInjectionService.cs  appsettings.json  msv.ecommerce.api.csproj  msv.ecommerce.api.http
src/msv.ecommerce.api/Properties/: launchSettings.json
src/msv.ecommerce.application/: DependencyInjectionService.cs  msv.ecommerce.application.csproj
src/msv.ecommerce.application/DataBase/: IDataBaseService.cs
src/msv.ecommerce.commmon/: DependencyInjectionService.cs
src/msv.ecommerce.domain/Entities/: ArticuloEntity.cs  ArticulosTiendaEntity.cs  ClienteArticulosEntity.cs  ClienteEntity.cs  TiendaEntity.cs
src/msv.ecommerce.external/: DependencyInjectionService.cs
src/msv.ecommerce.persistence/: DependencyInjectionService.cs  msv.ecommerce.persistence.csproj
src/msv.ecommerce.persistence/Configuration/: ArticuloConfiguracion.cs  ArticulosTiendaConfiguracion.cs  ClienteArticulosConfiguracion.cs  ClienteConfiguracion.cs  TiendaConfiguracion.cs
src/msv.ecommerce.persistence/DataBase/: DataBaseService.cs
