<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\msv.ecommerce.application\msv.ecommerce.application.csproj" />
    <ProjectReference Include="..\msv.ecommerce.commmon\msv.ecommerce.commmon.csproj" />
    <ProjectReference Include="..\msv.ecommerce.external\msv.ecommerce.external.csproj" />
    <ProjectReference Include="..\msv.ecommerce.persistence\msv.ecommerce.persistence.csproj" />
  </ItemGroup>

</Project>
